%% EJECUTAR LA SIMULACIÓN DESDE EL SCRIPT
simOut = sim('Simulacion_Temporal.slx', 'SimulationMode', 'normal');

%% EXTRACCIÓN DE LOS DATOS EXPORTADOS
logs = simOut.logsout;
v_qs_ref   = logs.get('v_ref');
T_carga    = logs.get('T_carga');

iqs_LTI    = logs.get('i_qs_LTI');
wm_LTI     = logs.get('w_m_LTI');
thetam_LTI = logs.get('theta_m_LTI');
Ts_LTI     = logs.get('T_s_LTI');
Tm_LTI     = logs.get('T_m_LTI');

iqs_NL     = logs.get('i_qs_NL');
wm_NL      = logs.get('w_m_NL');
thetam_NL  = logs.get('theta_m_NL');
Ts_NL      = logs.get('T_s_NL');
Tm_NL      = logs.get('T_m_NL');

%% =========================================================================
%% FIGURA 1: GRÁFICOS DE REFERENCIAS
%% =========================================================================
figure('Units', 'inches', 'Position', [1, 1, 6, 4.5]);
t_ref = tiledlayout(2, 1, 'Padding', 'compact', 'TileSpacing', 'compact');

% Subplot 1: Tension de referencia
nexttile;
plot(v_qs_ref.Values.Time, v_qs_ref.Values.Data, 'LineWidth', 1.5, 'Color', [0.9 0.4470 0.90]);
grid on; hold on;
% --- ANOTACIONES ---
plot(0.1, 19.569, 'o', 'MarkerSize', 6, 'LineWidth', 1, 'Color', [0.9 0.4470 0.90]);
text(0.11, 17, '19,569 V', 'FontSize', 10, 'FontWeight', 'normal'); 
plot(1.1, -19.569, 'o', 'MarkerSize', 6, 'LineWidth', 1, 'Color', [0.9 0.4470 0.90]);
text(1.12, -17, '-19,569', 'FontSize', 10, 'FontWeight', 'normal');
hold off;
ylabel('Tension [V]', 'Interpreter', 'latex', 'FontSize', 10);
title('$v_{qs}^*(t)$', 'Interpreter', 'latex', 'FontSize', 13, 'FontWeight','bold');
set(gca, 'XTickLabel', []); 

% Subplot 2: Pulso de Torque de Carga
nexttile;
plot(T_carga.Values.Time, T_carga.Values.Data, 'LineWidth', 1.5, 'Color', [0.8500 0.3250 0.0980]);
grid on; hold on; 
% --- ANOTACIONES ---
plot(0.3, 6.28, 'o', 'MarkerSize', 6, 'LineWidth', 1, 'Color', [0.8500 0.3250 0.0980]);
text(0.31, 5.0, '6,28 Nm', 'FontSize', 10, 'FontWeight', 'normal'); 
plot(0.5, -6.28, 'o', 'MarkerSize', 6, 'LineWidth', 1, 'Color', [0.8500 0.3250 0.0980]);
text(0.51, -5.0, '-6,28 Nm', 'FontSize', 10, 'FontWeight', 'normal');
hold off;
ylabel('Torque [N$\cdot$m]', 'Interpreter', 'latex', 'FontSize', 10);
xlabel('Tiempo [s]','Interpreter', 'latex', 'FontSize', 10);
title('$T_{l}(t)$', 'Interpreter', 'latex', 'FontSize', 13, 'FontWeight','bold');

print('Pulso_Tension_y_Pulso_Torque', '-dpng', '-r300');

%% =========================================================================
%% FIGURA 2: GRÁFICOS LTI
%% =========================================================================
figure('Units', 'inches', 'Position', [1, 1, 6, 9]); 
t_lti = tiledlayout(5, 1, 'Padding', 'compact', 'TileSpacing', 'compact');

% Subplot 1: Corriente LTI
nexttile;
plot(iqs_LTI.Values, 'LineWidth', 1.5, 'Color', [0.8500 0.3250 0.0980]); 
grid on;
ylabel('Corriente [A]', 'Interpreter', 'latex', 'FontSize', 9);
title('$i_{qs}(t)$', 'Interpreter', 'latex', 'FontSize', 12, 'FontWeight','bold');
set(gca, 'XTickLabel', []);

% Subplot 2: Velocidad LTI
nexttile;
plot(wm_LTI.Values, 'LineWidth', 1.5, 'Color', [0.8500 0.3250 0.0980]);
grid on;
ylabel('Velocidad [rad/s]','Interpreter', 'latex', 'FontSize', 9);
title('$\omega_m(t)$', 'Interpreter', 'latex', 'FontSize', 12, 'FontWeight','bold');
set(gca, 'XTickLabel', []);

% Subplot 3: Posición Angular LTI
nexttile;
plot(thetam_LTI.Values, 'LineWidth', 1.5, 'Color', [0.8500 0.3250 0.0980]);
grid on;
ylabel('Posicion [rad]','Interpreter', 'latex', 'FontSize', 9); 
title('$\theta_m(t)$', 'Interpreter', 'latex', 'FontSize', 12, 'FontWeight','bold');
set(gca, 'XTickLabel', []);

% Subplot 4: Torque LTI
nexttile;
plot(Tm_LTI.Values, 'LineWidth', 1.5, 'Color', [0.8500 0.3250 0.0980]);
grid on;
ylabel('Torque [N$\cdot$m]', 'Interpreter', 'latex', 'FontSize', 9);
title('$T_m(t)$', 'Interpreter', 'latex', 'FontSize', 12, 'FontWeight','bold');
set(gca, 'XTickLabel', []);

% Subplot 5: Temperatura LTI
nexttile;
plot(Ts_LTI.Values, 'LineWidth', 1.5, 'Color', [0.6350 0.0780 0.1840]);
grid on;
xlabel('Tiempo [s]','Interpreter', 'latex', 'FontSize', 10);
ylabel('Temperatura [$^{\circ}$C]', 'Interpreter', 'latex', 'FontSize', 9);
title('$T_s(t)$', 'Interpreter', 'latex', 'FontSize', 12, 'FontWeight','bold');

title(t_lti, 'Respuesta Temporal del Modelo Lineal e Invariante en el Tiempo (LTI)', 'Interpreter', 'latex', 'FontSize', 13);
print('resultado_control_LTI', '-dpng', '-r300');

%% =========================================================================
%% FIGURA 3: GRAFICOS NL (Ajustado a 4 Subplots - Sin Temperatura)
%% =========================================================================
figure('Units', 'inches', 'Position', [1, 1, 6, 8]); 
t_nl = tiledlayout(4, 1, 'Padding', 'compact', 'TileSpacing', 'compact');

% Subplot 1: Corriente NL
nexttile;
plot(iqs_NL.Values, 'LineWidth', 1.5, 'Color', [0 0.4470 0.7410]);
grid on;
ylabel('Corriente [A]', 'Interpreter', 'latex', 'FontSize', 9);
title('$i_{qs}(t)$', 'Interpreter', 'latex', 'FontSize', 12, 'FontWeight','bold');
set(gca, 'XTickLabel', []); 

% Subplot 2: Velocidad NL
nexttile;
plot(wm_NL.Values, 'LineWidth', 1.5, 'Color', [0 0.4470 0.7410]);
grid on;
ylabel('Velocidad [rad/s]','Interpreter', 'latex', 'FontSize', 9);
title('$\omega_m(t)$', 'Interpreter', 'latex', 'FontSize', 12, 'FontWeight','bold');
set(gca, 'XTickLabel', []);

% Subplot 3: Posición Angular NL
nexttile;
plot(thetam_NL.Values, 'LineWidth', 1.5, 'Color', [0 0.4470 0.7410]);
grid on;
ylabel('Posicion [rad]','Interpreter', 'latex', 'FontSize', 9); 
title('$\theta_m(t)$', 'Interpreter', 'latex', 'FontSize', 12, 'FontWeight','bold');
set(gca, 'XTickLabel', []);

% Subplot 4: Torque NL 
nexttile;
plot(Tm_NL.Values, 'LineWidth', 1.5, 'Color', [0 0.4470 0.7410]);
grid on;
xlabel('Tiempo [s]','Interpreter', 'latex', 'FontSize', 10); 
ylabel('Torque [N$\cdot$m]','Interpreter', 'latex', 'FontSize', 9); 
title('$T_m(t)$', 'Interpreter', 'latex', 'FontSize', 12, 'FontWeight','bold');

title(t_nl, 'Respuesta Temporal del Modelo No Lineal (NL)', 'Interpreter', 'latex', 'FontSize', 13);
print('resultado_control_NL', '-dpng', '-r300');

%% =========================================================================
%% FIGURA 4: GRÁFICOS COMPARATIVOS ELÉCTRICOS Y MECÁNICOS (4 Subplots)
%% =========================================================================
figure('Units', 'inches', 'Position', [1, 1, 6, 8]); 
t_comp = tiledlayout(4, 1, 'Padding', 'compact', 'TileSpacing', 'compact');

style_LTI = {'- ', 'LineWidth', 2.0, 'Color', [0.65 0.80 0.95]}; 
style_NL  = {'--', 'LineWidth', 1.5, 'Color', [0.15 0.25 0.45]}; 

% --- Subplot 1: Comparación de Corriente ---
nexttile;
plot(iqs_LTI.Values.Time, iqs_LTI.Values.Data, style_LTI{:}); hold on;
plot(iqs_NL.Values.Time,  iqs_NL.Values.Data,  style_NL{:});  hold off;
grid on;
ylabel('Corriente [A]', 'Interpreter', 'latex', 'FontSize', 9);
title('$i_{qs}(t)$', 'Interpreter', 'latex', 'FontSize', 12, 'FontWeight','bold');
legend({'Modelo LTI', 'Modelo NL'}, 'Interpreter', 'latex', 'Location', 'best', 'FontSize', 8);
set(gca, 'XTickLabel', []);

% --- Subplot 2: Comparación de Velocidad ---
nexttile;
plot(wm_LTI.Values.Time, wm_LTI.Values.Data, style_LTI{:}); hold on;
plot(wm_NL.Values.Time,  wm_NL.Values.Data,  style_NL{:});  hold off;
grid on;
ylabel('Velocidad [rad/s]','Interpreter', 'latex', 'FontSize', 9);
title('$\omega_m(t)$', 'Interpreter', 'latex', 'FontSize', 12, 'FontWeight','bold');
set(gca, 'XTickLabel', []);

% --- Subplot 3: Comparación de Posición Angular ---
nexttile;
plot(thetam_LTI.Values.Time, thetam_LTI.Values.Data, style_LTI{:}); hold on;
plot(thetam_NL.Values.Time,  thetam_NL.Values.Data,  style_NL{:});  hold off;
grid on;
ylabel('Posicion [rad]','Interpreter', 'latex', 'FontSize', 9); 
title('$\theta_m(t)$', 'Interpreter', 'latex', 'FontSize', 12, 'FontWeight','bold');
set(gca, 'XTickLabel', []);

% --- Subplot 4: Comparación de Torque ---
nexttile;
plot(Tm_LTI.Values.Time, Tm_LTI.Values.Data, style_LTI{:}); hold on;
plot(Tm_NL.Values.Time,  Tm_NL.Values.Data,  style_NL{:});  hold off;
grid on;
xlabel('Tiempo [s]','Interpreter', 'latex', 'FontSize', 10);
ylabel('Torque [N$\cdot$m]','Interpreter', 'latex', 'FontSize', 9); 
title('$T_m(t)$', 'Interpreter', 'latex', 'FontSize', 12, 'FontWeight','bold');

title(t_comp, 'Comparativa de Respuesta Temporal: Modelo LTI vs. NL', 'Interpreter', 'latex', 'FontSize', 13);
print('resultado_comparativa_LTI_NL', '-dpng', '-r300');

%% =========================================================================
%% FIGURA 5: COMPARATIVA TÉRMICA INDEPENDIENTE (Especificaciones del Usuario)
%% =========================================================================
figure('Units', 'inches', 'Position', [1, 1, 6, 3.8]);

% Definición de los nuevos colores solicitados
color_rosado_LTI = [0.95 0.60 0.75]; % Rosado claro elegante
color_fucsia_NL  = [0.85 0.00 0.55]; % Fucsia intenso de alta visibilidad

% Graficado explícito con tiempos independientes para evitar descalces por retardos
plot(Ts_LTI.Values.Time, Ts_LTI.Values.Data, '-', 'LineWidth', 2.0, 'Color', color_rosado_LTI); hold on;
plot(Ts_NL.Values.Time,  Ts_NL.Values.Data,  '--', 'LineWidth', 1.8, 'Color', color_fucsia_NL); hold off;

grid on;
xlabel('Tiempo [s]', 'Interpreter', 'latex', 'FontSize', 10);
ylabel('Temperatura [$^{\circ}$C]', 'Interpreter', 'latex', 'FontSize', 10);
title('Comparativa de Din' 'amica T' 'ermica $T_s(t)$: LTI vs. NL', 'Interpreter', 'latex', 'FontSize', 12, 'FontWeight', 'bold')

% Configuración del eje Y para que empiece estrictamente en 20 y auto-ajuste el máximo
ax = gca;
ax.YLim = [20, max([max(Ts_LTI.Values.Data), max(Ts_NL.Values.Data)]) * 1.05];

% Leyenda propia aislada
legend({'Modelo LTI (Linealizado)', 'Modelo NL (No Lineal)'}, 'Interpreter', 'latex', 'Location', 'best', 'FontSize', 9);

% Guardado de la imagen independiente de temperatura para Overleaf
print('resultado_comparativa_termica', '-dpng', '-r300');